{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "minimum-riverside.gl.joinmc.link",
          "assigned_srv": "minimum-riverside.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13d5de8b-27ed-426d-b98d-c8f373a9c7b7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9290,
          "port_start": 9289,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T08:22:36.528638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "065a1910-aea5-48ff-b87a-1eafaed38b39",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9710f4c5-a3c4-4010-a8b8-2b2d4caf74fe",
          "agent_name": "from-key-3648",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inside-gazette.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30244e01-7b52-4179-bde6-39f61d0b99f7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1355,
          "port_start": 1354,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T08:58:15.461758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c46a0b63-881d-43d3-b76f-408b3d5de61f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9710f4c5-a3c4-4010-a8b8-2b2d4caf74fe",
          "agent_name": "from-key-3648",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
